{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConfigSqlServer": {
    "Connection": "Data Source=????;Initial Catalog=????;User ID=????;Password=????;TrustServerCertificate=true",
  },

  //=============== Configuraciones de JWT ===========================
  "ConfigJwt": {
    "Key": "alleeeeHDYUENWOW74474!!%&4HSHS555554YEWNPmsjsnu",
    "Issuer": "http://localhost:5162/",
    "Audience": "http://localhost:5162/",
    "Subject": "baseWebApiSubject"
  },

  //=============== Configuraciones de Cache Redis ======================
  "TTLCaches": {
    "TTLLibro": 5
  },

  "TTLCacheRedis": {
    "TTLLibroAbsoluteExpire": 1,
    "TTLLibroSlidingExpire": 1
  },

  "ServerRedis": {
    "localhost": 7172
  }

}
